{
	"name": "mongo-mysql",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"author": "Andre Caetano",
	"license": "MIT",
	"dependencies": {
		"Faker": "^0.7.2",
		"async": "^1.4.2",
		"pgtools": "^0.3.0",
		"char-spinner": "^1.0.1",
		"mongojs": "^3.1.0",
		"pg": "^8.2.1",
		"mq-node": "^1.0.1-2"
	}
}
